<?php
$loader = new \Phalcon\Loader();
$loader->registerDirs(array($config->application->modelsDir,
							$config->application->controllersDir, 
							$config->application->pluginsDir, 
							$config->application->libsDir, 
							$config->application->libsDir . '/mailer/', 
							$config->application->libsDir . '/mailer/Swift/', 
							$config->application->libsDir . '/htmlpurifier/', 
							$config->application->libsDir . '/social/google/sdk/', 
							$config->application->libsDir . '/social/google/sdk/contrib', 
							$config->application->libsDir . '/social/google/sdk/service', 
							$config->application->libsDir . '/social/twitter/sdk/', 
							$config->application->libsDir . '/stripe/stripe-php', 
								$config->application->libsDir . '/tcpdf/',))->registerClasses(array("FacebookLibrary" => $config->application->libsDir . 'social/facebook/FacebookLibrary.php',
																								"Facebook" => $config->application->libsDir . 'social/facebook/sdk/facebook.php',
																								"Stripe" => $config->application->libsDir . 'stripe/stripe-php/init.php', 
																								"Tcpdf" => $config->application->libsDir . 'tcpdf/tcpdf.php', 
																								"Mandrill" => $config->application->libsDir . 'Mandrill/Mandrill.php',))->registerNamespaces(array($config->application->controllersNamespace => $config->application->controllersDir,
																																																   $config->application->modelsNamespace => $config->application->modelsDir, 
																																																   $config->application->speakolNamespace => $config->application->speakolDir,))->register();
